<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #container{
        /* border: 1px solid red; */
        width: 100%;
        height: 1000px;
    }
    #container>div:first-child{
        /* border: 1px solid green; */
        width:90%;
        height: 120px;
        margin:auto;
    }
    h1{
        text-align: center;
    }
    h1+p{
        text-align: center;
        color: grey;
    }
    #container>div:last-child{
        /* border: 1px solid red;  */
        width: 90%;
        height: 800px;
        margin: auto;
        margin-top: 30px;
        display: grid;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(2,380px);
        gap: 30px;
    }
    #container>div:last-child>div{
        /* border: 1px solid black;  */
    }
    img{
        width: 70%;
        height: 200px;
    }
    h2{
        margin-left: 30px;
        margin-top: 20px;
        font-weight: lighter;
    }
    p{
        margin-left: 30px;
        color: grey;
    }
</style>
<body>
    <div id="container">
        <div>
            <h1>OUR SERVICES</h1>
            <p>Far far away,behind the word mountains,far from the countries Vokalia <br> and Consonantia,there live the blind texts.</p>
        </div>
        <div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_checkup.svg" alt="Error">
                <h2>Dog Checkup</h2>
                <p>Far far away,behind the word mountains,far <br> from the countries Vokalia  and Consonantia, <br> there live the blind texts.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dermatology.svg" alt="Error">
                <h2>Dog Dermatology</h2>
                <p>Far far away,behind the word mountains,far <br> from the countries Vokalia  and Consonantia, <br> there live the blind texts.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_bones.svg" alt="Error">
                <h2>For strong Teeth</h2>
                <p>Far far away,behind the word mountains,far <br> from the countries Vokalia  and Consonantia, <br> there live the blind texts.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinary.svg" alt="Error">
                <h2>Dog First Aid</h2>
                <p>Far far away,behind the word mountains,far <br> from the countries Vokalia  and Consonantia, <br> there live the blind texts.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_dryer.svg" alt="Error">
                <h2>Dog Dryer</h2>
                <p>Far far away,behind the word mountains,far <br> from the countries Vokalia  and Consonantia, <br> there live the blind texts.</p>
            </div>
            <div>
                <img src="https://preview.colorlib.com/theme/dogger/images/dogger_veterinarian.svg" alt="Error">
                <h2>Expert Veterinarian</h2>
                <p>Far far away,behind the word mountains,far <br> from the countries Vokalia  and Consonantia, <br> there live the blind texts.</p>
            </div>
        </div>
    </div>
</body>
</html>